James Cameroun is some fool
Cast James Cameroun
Listen to the movie
The skill is possibly primordial
Shatter the movie with James Cameroun

While the skill ain't nothing
Knock the skill down
Let the actors be the movie
The realisator is convincing
While The realisator is weaker than the actors
If the movie at The realisator ain't nothing
Let the movie at The realisator be the movie at The realisator minus 1
Else
Let the movie at The realisator be 6
Rock the movie with 8

Build The realisator up


Say the movie
