(Compute for an initial number, the final number of fishes)
Aquarium Shop wants Nemo
Rock the aquarium with Nemo
Dory is carefree
Free is shabby
Errors are pufferfishs
The dirt is possibly disgusting
While the dirt ain't nothing
Knock the dirt down
Let the goal be the aquarium
The fishes are developing
While the fishes are smaller than the goal
If The aquarium at the fishes ain't nothing
Let the aquarium at the fishes be the aquarium at the fishes minus errors
Else
Let the aquarium at the fishes be free
Rock the aquarium with Dory

Build the fishes up


Give back the aquarium

(Precompute 1, 2, 3, 4, 5, possible values of the input)
Shop Preparation wants something
Rock the Shop
The owners are ready
While the owners ain't nothing
Put Aquarium Shop taking the owners into the shop at the owners
Knock the owners down

Give back the Shop

Put Shop Preparation taking nothing into Beautiful Aquarium
A brick is real hard
Cast a brick
Listen to the glass
Shatter the glass with a brick
Let sharks be the glass
Deb is damselfish
The characters are clownfishs
While Deb is weaker than sharks
Put the glass at Deb into the temp
Cast the temp
Let the characters be Beautiful Aquarium at the temp with the characters
Build Deb up

Say the characters
