Demons wants entertainment 'n' hatred 'n' souls
Cast souls into souls
Cast hatred into hatred
Cast entertainment into entertainment
Put souls plus hatred plus entertainment into the destiny
Give back the destiny

Listen to the entertainment
Listen to the hatred
Listen to the souls

Put Demons taking the entertainment, the hatred, and the souls into Hell
My soul is nowhere
While the entertainment ain't mysterious
Put Demons taking the entertainment, the hatred, and the souls into Heaven
If Heaven is greater than Hell
Build my soul up

Put the hatred in the entertainment
Put the souls in the hatred
Put Heaven in Hell
Listen to the entertainment

Whisper my soul
