The pirate is BlackBeard
Black Beard is degenerated

Pirates are delinquent
Captain Seadog is recidivist
Red Beard is despiteful

Strength was for me
Cast strength into my fist
Listen to the rules
While the rules ain't nothing
Shatter the rules with my fist
Put the rules at The pirate in Command
Put the rules at Black Beard in the sea
Cast the sea
If Command is "forward"
Let Captain Seadog be Captain Seadog with the sea
Let Pirates be Pirates with Red Beard of the sea

If Command is "down"
Let Red Beard be Red Beard with the sea

If Command is "up"
Let Red Beard be Red Beard without the sea

Listen to the rules

Say Captain Seadog of Pirates
