    <div class="jumbotron">
      <div class="container">
          <p class="text-center" >
          <h1 class="text-center">Advent of Code</h1>
          <h2 class="text-center">Community 2021</h2>
          </p>

          <p>Welcome to the Advent of Code Community 2021</p>
          <p>This website is a fan-site for the famous <a href="https://adventofcode.com">Advent of Code 2021</a>.</p>
          <p>You might already have experienced that coding together is more fun. So let's solve the AoC riddles together!</p>
          <p>Feel free to contribute - send a pull request with your solution for each day to <a href="https://github.com/docToolchain/aoc-2021"> our github.com/docToolchain/aoc-2021 repository</a>.</p>
          <p>Join our <a href="https://join.slack.com/t/slack-dwj2089/shared_invite/zt-zi9wmzxc-Z05uAmczaY0cb4r1ff9Yeg">aoc-2021 slack channel</a> and help or be helped when a solution is not too obvious 😎</p>

      </div>
    </div>


<div class="container">
<!-- Example row of columns -->
<div class="row">
    <div class="col-md-1">&nbsp;
            </div>
<div class="col-md-5 clearfix">
  <p class="text-center"><img src="${config.site_contextPath}images/TheRules.png" alt="The Rules" style="max-width:70%;"/></p>
  <p>The repository structure follows simple rules which enable us to collect solutions in different languages.</p>
  <p>Check out this guide to find your way around.</p>
  <p >&nbsp;<a class="btn btn-primary right" href="rules/" role="button">Rules &raquo;</a></p>
</div>
<div class="col-md-5 cleafix" >
  <p class="text-center"><img src="${config.site_contextPath}images/EasySetup.png" alt="Easy Setup" style="max-width:70%;"/></p>
  <p>No development environment at hand?</p>
  <p>Use Gitpod.io with our customized docker image to get your favourite language up and running in minutes.</p>
  <p>&nbsp;<a class="right" href="https://gitpod.io#https://github.com/docToolchain/aoc-2021" alt="Open in Gitpod"><img src="https://gitpod.io/button/open-in-gitpod.svg" alt="open in gitpod"></a></p>
</div>
    <div class="col-md-1">&nbsp;
            </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-2">&nbsp;
            </div>
            <div class="col-md-4 text-center">
                <a href="https://github.com/docToolchain/aoc-2021"><img src="${config.site_contextPath}images/githublogo.png" style="max-width: 70%"/></a>
            </div>
            <div class="col-md-4 text-center">
                <a href="https://join.slack.com/t/slack-dwj2089/shared_invite/zt-zi9wmzxc-Z05uAmczaY0cb4r1ff9Yeg"><img src="${config.site_contextPath}images/slacklogo.png"  style="max-width: 70%"/></a>
            </div>
            <div class="col-md-2">&nbsp;
            </div>
        </div>
    </div>
